API_TOKEN={JIRA_API_TOKEN}
JIRA_DOMAIN={YOUR_JIRA_DOMAIN}
JIRA_EMAIL={YOUR_JIRA_EMAIL}
DATABASE_URL=file:///db/task_analyzer.db
METABASE_DOMAIN=http://localhost:3000/
METABASE_USERNAME={METABASE_USERNAME}
METABASE_PASSWORD={METABASE_PASSWORD}